# spec-report

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
examples/: com.examples.GherkinSyntax.spec  com.examples.SpecificationSyntax.spec
src/main/kotlin/com/github/paslavsky/: Configuration.kt  LazyMutable.kt  Path.kt  Spec.kt  SpecNode.kt  SpecWriter.kt  UndefinedResultError.kt
src/test/kotlin/com/examples/: GherkinSyntax.kt  SpecificationSyntax.kt
src/test/resources/: spec-report.properties
